{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "files": {
    "ignore": ["**/release/**/*", "target/*"]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noSparseArray": "off",
        "noConfusingVoidType": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  }
}
