{
  "name": "canister-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "ci": "vitest run",
    "prep": "cd ../example_caller/; dfx deploy; dfx generate ; cd ../processor/ic/ ;  dfx deploy; dfx generate; cd ../../example_caller",
    "prep:clean": "dfx stop; dfx start --background --clean; pnpm prep",
    "prepare": "husky",
    "format": "npx biome format  --fix",
    "lint": "npx biome check ",
    "lint:fix": "npx biome check  --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^0.12.0",
    "@dfinity/candid": "^2.3.0",
    "@dfinity/identity": "^0.12.0",
    "@dfinity/principal": "^0.12.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "axios": "^1.8.2",
    "bip39": "^3.0.4",
    "hdkey": "^2.0.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "child_process": "^1.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "vitest": "^0.17.1"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc}": ["npx biome format --fix && npx biome check --write "]
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "secp256k1"]
  }
}
